import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the arrayManipulation function below.
    static long arrayManipulation(int n, int[][] queries) 
    {
                 long[] arr=new long[n]; 
                 int nq=queries.length,i;
                 long sum1=0,sum2=0;
                 long max=0;
                 int ad;
                 int j,k=0,l,a;
                 Long lo;
                 //System.out.println(nq);
                 for(i=0;i<nq;i++)
                 { 
                    k=queries[i][0]-1;
                    
                    j=queries[i][2];
                    lo=new Long(j);
                    
                     
                    while(k<queries[i][1])
                    {
                        
                        arr[k]=arr[k]+lo;
                        k++;
                        //max=arr[k];
                    } 
                    
                }
                for(i=0;i<nq;i++)
                {   l=queries[i][0]-1;
                    a=queries[i][1]-1;
                   sum1=arr[l];
                   sum2=arr[a];
                   max=sum1>sum2?sum1>max?sum1:max:sum2>max?sum2:max;
                }
               // System.out.println(k+" "+max);
    return max;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] nm = scanner.nextLine().split(" ");

        int n = Integer.parseInt(nm[0]);

        int m = Integer.parseInt(nm[1]);

        int[][] queries = new int[m][3];


        long[] arr=new long[n]; 
                 int i;
                 long sum1=0,sum2=0;
                 long max=0;
                 int ad;
                 int ju,k=0,l,a;
                 Long lo;

        for (i = 0; i < m; i++) {
            String[] queriesRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < 3; j++) {
                int queriesItem = Integer.parseInt(queriesRowItems[j]);
                queries[i][j] = queriesItem;

                }

                   k=queries[i][0]-1;
                    
                    ju=queries[i][2];
                    lo=new Long(ju);
                    
                     
                    while(k<queries[i][1])
                    {
                        
                        arr[k]=arr[k]+lo;
                        k++;
                        //max=arr[k];
                    } 

        }

        //long result = arrayManipulation(n, queries);
         long result=0;
                for(i=0;i<m;i++)
                {   l=queries[i][0]-1;
                    a=queries[i][1]-1;
                   sum1=arr[l];
                   sum2=arr[a];
                   result=sum1>sum2?sum1>result?sum1:result:sum2>result?sum2:result;
                }
          

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
